{
    "name": "gingerwfms/ginger-wfms",
    "description": "Flexible web based Workflow-Management-System",
    "license": "BSD-3-Clause",    
    "homepage": "http://www.codeliner.ws/",
    "authors": [
        {
            "name": "Alexander Miertsch",
            "email": "kontakt@codeliner.ws",
            "homepage": "http://www.codeliner.ws/"
        }
    ],
    "keywords": [
        "ginger",
        "wfms",
        "interface",
        "workflow",
        "management"
    ],
    "require": {
        "php": ">=5.4.0",
        "zendframework/zendframework": "2.2.*",
        "malocher/cqrs-esb" : "1.*",
        "malocher/zf2-cqrs-module" : "1.*",
        "mwillbanks/zfc-twitter-bootstrap" : "dev-master",
        "rwoverdijk/assetmanager" : "1.*"
    },     
    "extra": {
        "plugin-installer-bootstrap": "Ginger\\Core\\Bootstrap"
    }
}
