<?php
/*
 * This file is part of the codeliner/ginger-wfms package.
 * (c) Alexander Miertsch <kontakt@codeliner.ws>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
return array(
    'crud_adapter' => array(
        'mongodb' => array(
            'database' => 'gingerwfms'
        )
    ),
    'service_manager' => array(
        'factories' => array(
            'crud_repository_adapter' => 'GingerCore\Repository\Adapter\MongoDbCrudAdapterFactory',
            'plugin_handler' => 'Application\ModuleInclusion\Service\PluginHandlerFactory',
        ),
        'invokables' => array(
            'module_include_manager' => 'Application\ModuleInclusion\ModuleIncludeManager'
        )
    ),
    'cqrs' => array(
        'default_bus' => 'sync-bus',
        'adapters' => array(
            'Malocher\Cqrs\Adapter\ArrayMapAdapter' => array(
                'buses' => array(
                    'GingerCore\Cqrs\Bus\CoreSyncBus' => array(
                        'GingerPluginInstaller\Cqrs\PluginInstalledEvent' => array(
                            'alias' => 'plugin_handler',
                            'method' => 'onPluginInstalled'
                        )
                    )
                )
            )
        )
    ),
);
