<?php
/*
 * This file is part of the codeliner/ginger-wfms package.
 * (c) Alexander Miertsch <kontakt@codeliner.ws>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
return array(
    'crud_adapter' => array(
        'mongodb' => array(
            'database' => 'gingerwfms'
        )
    ),
    'service_manager' => array(
        'factories' => array(
            'crud_repository_adapter' => 'Ginger\Core\Repository\Adapter\MongoDbCrudAdapterFactory'
        )
    )
);
